{
  "name": "@redisrupt/website-utils",
  "version": "8.0.2-branch-22-02-07.21",
  "description": "Website utils for reva websites",
  "main": "dist/website-utils.min.js",
  "files": [
    "dist/",
    "server/assets/",
    "server/layouts/",
    "server/parts/",
    "server/views/",
    "storybook/resources/assets/"
  ],
  "scripts": {
    "storybook": "start-storybook -p 6006 -c ./storybook -s ./storybook/resources/",
    "build-storybook": "build-storybook -c ./storybook -o ./dist/storybook",
    "lint": "eslint --cache --cache-location node_modules/.cache/ -f friendly 'src/**/*.js' 'storybook/**/*.js' 'resources/**/*.js' '*.js'",
    "autofix": "npm run styles:fix && npm run lint -- --fix",
    "styles:check": "npm run styles:fix -- -k",
    "styles:fix": "cssbrush './src/**/*.scss' '!./src/**/*_common.scss' './storybook/**/*.scss'",
    "prepublishOnly": "npm run build",
    "build": "npm run lint && npm run styles:check && rm -rf ./predist && rm -rf ./dist && bnr build --production && bnr buildLegacy --production && mkdir -p ./dist/ && npm run min",
    "test": "TZ=UTC jest",
    "types:check": "tsc --noEmit --skipLibCheck",
    "min": "npm run min:js && npm run min:js:legacy && npm run min:css && npm run min:css:legacy && cp -rv ./predist/maps-deps ./dist/maps-deps",
    "min:js": "uglifyjs ./predist/website-utils.js -o ./dist/website-utils.min.js --comments=/^!/",
    "min:css": "csso ./predist/website-utils.css -o ./dist/website-utils.min.css --comments exclamation && ./bnr min-pages",
    "min:js:legacy": "uglifyjs ./predist/website-utils-legacy.js -o ./dist/website-utils-legacy.min.js --comments=/^!/",
    "min:css:legacy": "csso ./predist/website-utils-legacy.css -o ./dist/website-utils-legacy.min.css --comments exclamation && ./bnr min-pages",
    "start:dev": "sx './bnr build --watch' 'npm run start:server' './bnr serve'",
    "start:dev:legacy": "sx './bnr buildLegacy --watch' './bnr start:server'",
    "start:prod": "./bnr start:server --production",
    "start:server": "nodemon --exec babel-node ./server/app.js --watch ./config.js --watch ./server/app.js",
    "check": "npm run lint && npm run styles:check && npm run types:check && npm run test"
  },
  "author": "Reva INC.",
  "license": "UNLICENSED",
  "bnrConfig": "./tasks.js",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.3",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.3",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/plugin-proposal-do-expressions": "7.2.0",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.2",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "7.0.0",
    "@babel/runtime": "7.3.1",
    "@emotion/core": "10.0.7",
    "@emotion/styled": "10.0.7",
    "@redisrupt/bnr": "5.0.2",
    "@redisrupt/eslint-red": "5.0.0",
    "@redisrupt/react-responsive-carousel": "3.2.0",
    "@redisrupt/react-svg-loader": "1.0.1",
    "@redisrupt/red-svg-icons": "1.0.5",
    "@splidejs/react-splide": "^0.4.4",
    "@storybook/addon-actions": "5.1.11",
    "@storybook/addon-info": "5.1.11",
    "@storybook/addon-links": "5.1.11",
    "@storybook/addon-viewport": "5.1.11",
    "@storybook/addons": "5.1.11",
    "@storybook/react": "5.1.11",
    "@testing-library/jest-dom": "4.1.0",
    "@testing-library/react": "9.1.4",
    "@testing-library/user-event": "7.0.1",
    "@types/node": "^12.12.22",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/webpack-env": "1.13.9",
    "autoprefixer": "9.5.1",
    "babel-loader": "8.0.5",
    "browser-sync": "2.26.5",
    "cache-loader": "3.0.0",
    "changelogx": "5.0.6",
    "classnames": "2.2.6",
    "coalescy": "1.0.0",
    "core-js": "3",
    "css-loader": "2.1.1",
    "cssbrush": "0.6.3",
    "csso-cli": "2.0.2",
    "debouncy": "1.0.8",
    "dispatchy": "1.0.3",
    "express": "4.16.4",
    "http-proxy": "1.17.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "^24.9.0",
    "jq-trim": "0.1.2",
    "libphonenumber-js": "1.7.16",
    "lodash": "4.17.15",
    "lru2": "1.0.0",
    "mini-css-extract-plugin": "0.6.0",
    "mobx": "5.9.4",
    "mobx-form": "6.0.0",
    "mobx-react": "5.4.3",
    "moment": "2.24.0",
    "moment-timezone": "0.5.34",
    "node-sass": "4.12.0",
    "nodemon": "1.19.0",
    "postcss-loader": "3.0.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "16.9.0",
    "react-resizable": "1.7.5",
    "resize-observer-polyfill": "1.5.1",
    "sass-loader": "7.1.0",
    "serve-favicon": "2.5.0",
    "serve-static": "1.14.0",
    "shell-executor": "6.0.1",
    "speed-measure-webpack-plugin": "1.3.1",
    "strip-loader": "0.1.2",
    "throttly": "1.0.4",
    "twig": "1.13.3",
    "twig-markdown": "0.2.1",
    "typescript": "^3.4.5",
    "uglify-es": "3.3.9",
    "url-loader": "1.1.2",
    "uuid": "3.3.2",
    "watch-spawn": "2.0.1",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.2",
    "webpack-dev-middleware": "3.6.2",
    "webpack-hot-middleware": "2.24.4",
    "webpack-manifest-plugin": "2.0.4"
  }
}
